{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "backup/src/**/*", "backup/src/**/*.vue"],
  "exclude": ["backup/src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["backup/src/*"]
    }
  }
}
